# BitBot

./: .classpath  .project  README.md  pom.xml
src/de/fgra/community/bitBot_01/ticker/: BTCeTickerAgent.java  BitstampTickerAgent.java  CSVTickerAgent.java  KrakenTickerAgent.java  SineTickerAgent.java  TickerAgent.java
src/de/fgra/community/bitBot_01/trader/: TraderAgent.java
