<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fgra.community</groupId>
  <artifactId>BitBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BitBot</name>
  <description>A collection of bots to trade stocks</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
    <repository>
      <id>tilab</id>
      <url>http://jade.tilab.com/maven/</url>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade</artifactId>
      <version>4.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade-misc</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency> 
<dependency>
  	<groupId>com.xeiam.xchange</groupId>
  	<artifactId>xchange-core</artifactId>
 	 <version>1.10.0</version>
</dependency>
<dependency>
  <groupId>com.xeiam.xchange</groupId>
  <artifactId>xchange-bitstamp</artifactId>
  <version>1.10.0</version>
</dependency>  
<dependency>
  <groupId>com.xeiam.xchange</groupId>
  <artifactId>xchange-kraken</artifactId>
  <version>1.10.0</version>
</dependency>
<dependency>
  <groupId>com.xeiam.xchange</groupId>
  <artifactId>xchange-btce</artifactId>
  <version>1.10.0</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
</dependency>
            
  </dependencies>
</project>